<!DOCTYPE html>
<html>
    <head>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <div class="center">
			<div class="center2">
            <a href="https://www.facebook.com/utrechtsib" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/in/sib-utrecht-47b0583a/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/sibutrecht" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/sibutrecht/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://open.spotify.com/show/0jJpzd7TxJJTyYHz5LqhHo" class="fa fa-spotify" target="_blank"></a>
            <a href="https://www.youtube.com/user/SIBUtrecht" class="fa fa-youtube" target="_blank"></a>
			</div>
        </div>
    </body>
</html>

<style>
    body {
        background-color: #181a1b;
    }
    .title {
        color: white;
        font-family: "Segoe UI", "Trebuchet MS", sans-serif;
        text-align: center;
        font-size: 60px;
        margin-top: 50px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
	.center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    #socialmedia_icons {
    }

    /* Style all font awesome icons */
    .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 3px;
        display: inline-block;
        border-radius: 50%;
    }
    /* Add a hover effect */
    .fa:hover {
        opacity: 0.7;
    }
    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3b5998;
        color: white;
    }
    /* Twitter */
    .fa-twitter {
        background: #55acee;
        color: white;
    }
    /* LinkedIn */
    .fa-linkedin {
        background: #006291;
        color: white;
    }
    /* Instagram */
    .fa-instagram {
        background: #d03c69;
        color: white;
    }
    /* Spotify */
    .fa-spotify {
        background: #1ed760;
        color: white;
    }
    /* YouTube */
    .fa-youtube {
        background: #ff0000;
        color: white;
    }
</style>
